{
  "motd": "Welcome to AetherCLI - Advanced Management Shell\nType '?' or double-tab for help.\n",
  "scripts_dir": "scripts",
  "commands": [
    {
      "name": "show",
      "abbrev": "sh",
      "short_desc": "Exibir informações do sistema",
      "subcommands": [
        {
          "name": "ip",
          "short_desc": "Informações de rede IP",
          "subcommands": [
            {
              "name": "interface",
              "short_desc": "Status das interfaces",
              "activation": "ip addr show",
              "syntax": "show ip interface"
            },
            {
              "name": "route",
              "short_desc": "Tabela de roteamento",
              "activation": "ip route show",
              "syntax": "show ip route"
            }
          ]
        },
        {
          "name": "files",
          "short_desc": "Listar arquivos",
          "activation": "ls -la",
          "syntax": "show files [path]",
          "args": "append"
        },
        {
          "name": "version",
          "short_desc": "Versão do sistema",
          "activation": "uname -a",
          "syntax": "show version"
        }
      ]
    },
    {
      "name": "configure",
      "abbrev": "conf",
      "short_desc": "Entrar no modo de configuração",
      "subcommands": [
        {
          "name": "terminal",
          "short_desc": "Configurar via terminal",
          "activation": "internal:config_mode",
          "syntax": "configure terminal"
        }
      ]
    },
    {
      "name": "run",
      "short_desc": "Executar macros",
      "subcommands": [
        {
          "name": "macro",
          "short_desc": "Executar arquivo .macro",
          "activation": "internal:run_macro",
          "syntax": "run macro <arquivo.macro>",
          "args": "append"
        }
      ]
    },
    {
      "name": "list",
      "short_desc": "Listagens do engine",
      "subcommands": [
        {
          "name": "macros",
          "short_desc": "Listar arquivos .macro disponíveis",
          "activation": "internal:list_macros",
          "syntax": "list macros"
        },
        {
          "name": "users",
          "short_desc": "Listar usuários configurados",
          "activation": "${AETHERCLI_SCRIPTS_DIR}/configure-terminal-list-users.sh",
          "syntax": "list users"
        },
        {
          "name": "commands",
          "short_desc": "Listar comandos dinâmicos",
          "activation": "${AETHERCLI_SCRIPTS_DIR}/configure-terminal-list-commands.sh",
          "syntax": "list commands"
        }
      ]
    },
    {
      "name": "add",
      "short_desc": "Adicionar recursos",
      "subcommands": [
        {
          "name": "user",
          "short_desc": "Adicionar um novo usuário",
          "activation": "${AETHERCLI_SCRIPTS_DIR}/configure-terminal-add-user.sh",
          "syntax": "add user <username>",
          "args": "append"
        },
        {
          "name": "command",
          "short_desc": "Adicionar um comando ao menu",
          "activation": "${AETHERCLI_SCRIPTS_DIR}/configure-terminal-add-command.sh",
          "syntax": "add command <parent_path> <name> <short_desc> [activation] [syntax]",
          "args": "append"
        }
      ]
    },
    {
      "name": "rm",
      "short_desc": "Remover recursos",
      "subcommands": [
        {
          "name": "user",
          "short_desc": "Remover um usuário",
          "activation": "${AETHERCLI_SCRIPTS_DIR}/configure-terminal-rm-user.sh",
          "syntax": "rm user <username>",
          "args": "append"
        },
        {
          "name": "command",
          "short_desc": "Remover um comando do menu",
          "activation": "${AETHERCLI_SCRIPTS_DIR}/configure-terminal-rm-command.sh",
          "syntax": "rm command <command_path>",
          "args": "append"
        }
      ]
    },
    {
      "name": "set",
      "short_desc": "Definir configurações",
      "subcommands": [
        {
          "name": "statusbar",
          "short_desc": "Ativar ou desativar a status bar",
          "activation": "${AETHERCLI_SCRIPTS_DIR}/configure-terminal-set-statusbar.sh",
          "syntax": "set statusbar <on|off>",
          "args": "append"
        },
        {
          "name": "language",
          "short_desc": "Definir idioma (english-us|portuguese-brasil)",
          "activation": "${AETHERCLI_SCRIPTS_DIR}/configure-terminal-set-language.sh",
          "syntax": "set language <english-us|portuguese-brasil>",
          "args": "append"
        }
      ]
    },
    {
      "name": "ai",
      "short_desc": "Perguntar à IA local (Ollama)",
      "activation": "internal:ai",
      "syntax": "ai <pergunta em linguagem natural>",
      "args": "append"
    },
    {
      "name": "reload",
      "short_desc": "Recarregar configurações",
      "subcommands": [
        {
          "name": "conf",
          "short_desc": "Recarrega o arquivo de configuração e o idioma na memória",
          "activation": "internal:reload",
          "syntax": "reload conf"
        }
      ]
    }
  ]
}
